# selenium-testng-framework

./: .gitignore  README.md  SUMMARY.md  pom.xml
common-interview-questions/: selenium-related.md
framework/: introduction.md
framework/building-framework/: README.md  creating-first-automation-test.md  page-object-model-pom.md  setup.md  what-are-we-building.md  what-our-framework-contain.md
selenium/: waits-in-selenium.md
selenium/getting-started/: audience.md  getting-started-hello-world...md  prerequisite.md  set-up.md  what-are-drivers.md
selenium/locators/: README.md  css-selectors.md  xpath-selector.md
selenium/webdriver/: README.md  webdriver-methods.md  webdriver-types.md
selenium/webelement-s/: README.md  looping-through-webelements.md  webelement-methods.md
selenium/what-is-testing-and-why/: README.md  what-is-selenium-and-why.md  what-is-testing-and-why.md
src/test/java/example/example/context/: Constants.java  WebDriverContext.java
src/test/java/example/example/factory/: PageinstancesFactory.java
src/test/java/example/example/listeners/: LogListener.java  ReportListener.java
src/test/java/example/example/pages/: BasePage.java  FacebookLoginPage.java  GooglePage.java  NaukariLoginPage.java
src/test/java/example/example/report/: ExtentReportManager.java
src/test/java/example/example/tests/: BaseTest.java  FaceBookLoginTest.java  GoogleSearchTest.java  NaukariLoginTest.java
src/test/java/example/example/util/: Constants.java  LoggerUtil.java  MailUtil.java  PageinstancesFactory.java  ReportUtil.java  TestProperties.java  WebDriverContext.java
src/test/resources/: log4j.xml
src/test/resources/config/: extent-config.xml  test.properties
src/test/resources/suites/: testng.xml
testng/: first-test-script.md  introduction.md  some-of-the-features-of-testng.md  testng-setup.md
testng/testng-annotations/: README.md  test.md
